APP_PORT=8081
APP_ENV=dev

UPLOAD_DIR=uploads
# Postgres 连接参数
DB_HOST=127.0.0.1
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=111111
DB_NAME=cx_mcdean
DB_SSLMODE=disable
DB_TIMEZONE=UTC

AZURE_TENANT_ID=xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx
AZURE_API_AUDIENCE=api://zzzzzzzz-zzzz-zzzz-zzzz-zzzzzzzzzzzz
AZURE_ISSUER=https://login.microsoftonline.com/xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx/v2.0
